.menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family :-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menuTitle {
    margin-top: 30px;
}
.menuTitle h1{
    font-size: 50px;
}
.menuList {
    width: 70vw;
    height: auto;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* MenuItem Styling */
.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menuItem h4 {
    margin-left: 20px;
    text-align: left;
}
.menuItem p {
    background-color: turquoise;
    margin-left: -200px;
    color: black;
    font-size: 0.95em;
}


.card-grid-3x1 {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    justify-content: stretch;
    grid-template-areas: ".";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
}
.card-container.card-outline {
    border: 1px solid rgb(212, 218, 229) !important;
}
.card-container.card {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    overflow: hidden;
    margin: 0px;
    margin-right: 20px;
    transition: box-shadow 0.4s ease 0s;
}
.card-container.card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.card-large-padding {
    padding: 32px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-right: 20px;
}
ul, ul li {
    background: none;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.card-border.card-border-top {
    inset: 0px 0px auto;
    height: 6px;
    max-height: 6px;
}
.card-border {
    position: absolute;
    border-style: none;
    border-width: 1px;
}
.container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}
.card-container.card .card-footer {
    padding: 0px;
    border: 0px;
    background: none !important;
}
.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.card-container.card .card-footer .d-flex.flex-column a {
    width: 100%;
}
.card-container.card .card-footer .btn-tertiary {
    padding-top: 16px;
    margin-bottom: 8px;
}
.btn-description, .btn-tertiary, .cta-link {
    display: inline-flex;
    text-decoration: none;
    color: rgb(0, 119, 204);
    font-weight: 600;
}
.card-image-left .card-image {
    text-align: left;
}
.card-container.card .card-title {
    margin-bottom: 0px;
    word-break: break-word;
}
.card-content-left .card-title, .card-content-left .card-paragraph, .card-content-left .topic-heading {
    text-align: left;
}
.workPlanTitle h2{
    font-size: 40px;
    font-weight: 700;
    font-family: Mierb, Inter, arial, sans-serif;
    line-height: 42px;
    padding-bottom: 16px;
}


@media only screen and (max-width : 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
        margin-right: 95px;
    }
}
@media only screen and (max-width : 800px) {
    .menuList {
        grid-template-columns: 1fr;
        margin-right: 50px;
    }
}